# xy-inc

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: docker-postgres-pois.sql
src/main/java/com/org/: Application.java
src/main/java/com/org/config/: ControllerExceptionHandler.java  Swagger.java
src/main/java/com/org/config/adapter/: ConfigAdapter.java
src/main/java/com/org/config/exception/: BusinessException.java  ErrorInfo.java
src/main/java/com/org/config/exeptions/: BusinessException.java  ErrorInfo.java
src/main/java/com/org/controller/: PoiController.java  PoisController.java
src/main/java/com/org/model/: Poi.java  Pois.java
src/main/java/com/org/repository/: PoiRepository.java  PoisRepository.java  PoisRepositoryPage.java
src/main/java/com/org/representation/: IdRepresentation.java  PoiRepresentation.java  PoiRepresentationBuilder.java
src/main/java/com/org/request/: PoiRequest.java
src/main/java/com/org/service/: PoiService.java  PoiServiceIpml.java  PoiValidator.java  PoisService.java  PoisServiceIpml.java
src/main/java/com/org/validate/: PoiValidatorImpl.java
src/main/resources/: application.properties  createPoi.json  distancePois.json
src/test/java/com/org/: AbstractTest.java
src/test/java/com/org/controller/: PoiControllerTest.java  PoisControllerTest.java
src/test/java/com/org/model/: PoiTest.java
src/test/java/com/org/repository/: PoiRepositoryTest.java
src/test/java/com/org/service/: PoiServiceTest.java  PoiValidatorTest.java
